# pokedex

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/serj113/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serj113/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/serj113/pokedex/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/serj113/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/serj113/pokedex/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configuration.kt
common/common_navigation/: build.gradle.kts
common/common_navigation/src/androidTest/java/com/serj113/common/navigation/: ExampleInstrumentedTest.kt
common/common_navigation/src/main/java/com/serj113/pokedex/common/navigation/: Parameter.kt  Path.kt  PathGenerator.kt  Route.kt
common/common_navigation/src/main/res/navigation/: app_navigation_graph.xml
common/common_navigation/src/test/java/com/serj113/common/navigation/: ExampleUnitTest.kt
common/common_presentation/: build.gradle.kts
common/common_presentation/src/androidTest/java/com/serj113/pokedex/common/presentation/: ExampleInstrumentedTest.kt
common/common_presentation/src/main/java/com/serj113/pokedex/common/presentation/: ComposeColor.kt  PokemonColor.kt  PokemonStatus.kt  PokemonType.kt  SpriteImage.kt
common/common_presentation/src/main/java/com/serj113/pokedex/common/presentation/ext/: ViewModelExt.kt
common/common_presentation/src/main/java/com/serj113/pokedex/common/presentation/icons/: FilledStar.kt  OutlinedStar.kt
common/common_presentation/src/main/java/com/serj113/pokedex/common/presentation/ui/: CollapsibleSection.kt  CollapsibleTitleSection.kt
common/common_presentation/src/main/res/values/: colors.xml
common/common_presentation/src/test/java/com/serj113/pokedex/common/presentation/: ExampleUnitTest.kt
core/core_data/: build.gradle.kts
core/core_data/src/androidTest/java/com/serj113/pokedex/core/data/: ExampleInstrumentedTest.kt
core/core_data/src/main/java/com/serj113/pokedex/core/data/di/: RepositoryModule.kt  ServiceModule.kt
core/core_data/src/main/java/com/serj113/pokedex/core/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
core/core_data/src/main/java/com/serj113/pokedex/core/data/service/: PokemonApi.kt  PokemonService.kt
core/core_data/src/test/java/com/serj113/pokedex/core/data/: ExampleUnitTest.kt
core/core_domain/: build.gradle.kts
core/core_domain/src/androidTest/java/com/serj113/pokedex/core/domain/: ExampleInstrumentedTest.kt
core/core_domain/src/main/java/com/serj113/core/domain/di/: UseCaseModule.kt
core/core_domain/src/main/java/com/serj113/core/domain/repository/: PokemonRepository.kt
core/core_domain/src/main/java/com/serj113/core/domain/usecase/: GetPokemonColorDetailUseCase.kt  GetPokemonColorListUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
core/core_domain/src/main/java/com/serj113/pokedex/core/domain/di/: UseCaseModule.kt
core/core_domain/src/test/java/com/serj113/pokedex/core/domain/: ExampleUnitTest.kt
core/core_model/: build.gradle.kts
core/core_model/src/androidTest/java/com/serj113/pokedex/core/model/: ExampleInstrumentedTest.kt
core/core_model/src/main/java/com/serj113/pokedex/core/model/: Ability.kt  ApiResult.kt  Chain.kt  DataItem.kt  EffectEntry.kt  EvolutionChainResponse.kt  EvolutionDetail.kt  FlavorTextEntry.kt  GameIndex.kt  Genera.kt  Move.kt  MoveVersionGroupDetail.kt  PokemonAbilityResponse.kt  PokemonColorDetailResponse.kt  PokemonColorListResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonMoveResponse.kt  PokemonSlot.kt  PokemonSpeciesResponse.kt  Stat.kt  Type.kt  UrlItem.kt
core/core_model/src/test/java/com/serj113/pokedex/core/model/: ExampleUnitTest.kt
core/core_test/: build.gradle.kts
core/core_test/src/main/java/com/serj113/pokedex/core/test/: BaseTest.kt
core/core_test/src/test/java/com/serj113/pokedex/core/test/: BaseTest.kt
feature/feature_pokemon_list/: build.gradle.kts
feature/feature_pokemon_list/src/androidTest/java/com/serj113/feature/pokemonlist/: ExampleInstrumentedTest.kt
feature/feature_pokemon_list/src/androidTest/java/com/serj113/pokedex/feature/pokemonlist/: ExampleInstrumentedTest.kt
feature/feature_pokemon_list/src/main/java/com/serj113/feature/pokemonlist/: PokemonListFragment.kt
feature/feature_pokemon_list/src/main/java/com/serj113/feature/pokemonlist/data/: PokemonList.kt
feature/feature_pokemon_list/src/main/java/com/serj113/feature/pokemonlist/di/: PokemonListModule.kt
feature/feature_pokemon_list/src/main/java/com/serj113/feature/pokemonlist/ui/: PokemonItem.kt  PokemonListScreen.kt  PokemonListViewModel.kt
feature/feature_pokemon_list/src/main/res/layout/: fragment_pokemon_list_list.xml
feature/feature_pokemon_list/src/test/java/com/serj113/feature/pokemonlist/: ExampleUnitTest.kt
feature/feature_pokemon_list/src/test/java/com/serj113/pokedex/feature/pokemonlist/: ExampleUnitTest.kt
feature/feature_pokemondetail/: build.gradle.kts
feature/feature_pokemondetail/src/androidTest/java/com/serj113/feature/pokemondetail/: ExampleInstrumentedTest.kt
feature/feature_pokemondetail/src/androidTest/java/com/serj113/feature/pokemondetaill/: ExampleInstrumentedTest.kt
feature/feature_pokemondetail/src/main/java/com/serj113/feature/pokemondetail/: ComposableInterface.kt  ComposableObject.kt
feature/feature_pokemondetail/src/main/res/values/: strings.xml
feature/feature_pokemondetail/src/test/java/com/serj113/feature/pokemondetail/: ExampleUnitTest.kt
feature/feature_pokemondetail/src/test/java/com/serj113/feature/pokemondetaill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/serj113/feature/home/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/serj113/feature/home/: ExampleUnitTest.kt
(+80 files in other folders)
