pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "pokedex"
include ':app'
include ':core_data'
project(':core_data').projectDir = new File("./core/core_data")
include ':core_model'
project(':core_model').projectDir = new File("./core/core_model")
include ':core_domain'
project(':core_domain').projectDir = new File("./core/core_domain")
include ':feature_pokemon_list'
project(':feature_pokemon_list').projectDir = new File("./feature/feature_pokemon_list")
