pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "pokedex"
include ':app'
include ':core_data'
project(':core_data').projectDir = new File("./core/core_data")
include ':core_model'
project(':core_model').projectDir = new File("./core/core_model")
include ':core_domain'
project(':core_domain').projectDir = new File("./core/core_domain")
include ':core_test'
project(':core_test').projectDir = new File("./core/core_test")
include ':common_navigation'
project(':common_navigation').projectDir = new File("./common/common_navigation")
include ':common_presentation'
project(':common_presentation').projectDir = new File("./common/common_presentation")
include ':feature_pokemon_list'
project(':feature_pokemon_list').projectDir = new File("./feature/feature_pokemon_list")
include ':feature_pokemondetail'
project(':feature_pokemondetail').projectDir = new File("./feature/feature_pokemondetail")
