[versions]
agp = "8.0.2"
kotlin = "1.7.20"
androidx-kotlin = "1.8.0"
compose = "2022.10.00"
lifecycle = "2.3.1"
activity = "1.5.1"

# test
junit = "4.13.2"

# android test
junit-ext = "1.1.3"
espresso = "3.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "androidx.kotlin" }

# androidx
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx.kotlin" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material3:material3" }

# compose: debug
debug-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
debug-compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest" }

# test
junit = { module = "junit:junit", version.ref = "junit" }

# android test
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit.ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
atest-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
atest-compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }